baseURL = "http://example.org/"
languageCode = "en-us"
title = "Woodworking Library"
#theme = "slate"

publishDir = "public"

[ params ]
Favicon = "favicon.ico"
OpenLinksInNewWindow = true
# BackgroundImages = [
#   "bg/bg_1.jpg",
#   "bg/bg_2.jpg",
#   "bg/bg_3.jpg",
#   "bg/bg_4.jpg",
#   "bg/bg_5.jpg"
# ]

[[ params.nav ]]
name = "favorites"
tag = "favorite"
icon = "star"

[[ params.nav ]]
name = "search"
tag = "search"
icon = "search"

[[ params.nav ]]
name = "shopping"
tag = "shopping"
icon = "shopping-basket"

[[ params.nav ]]
name = "music"
tag = "music"
icon = "headphones"

[[ params.nav ]]
name = "video"
tag = "video"
icon = "video-camera"

